{
  "manifest_version": 3,
  "name": "Ethical Extension",
  "description": "An extension which determines if the current link is ethical or not",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  }
}
